# Информация о приложении
APP_NAME="Smart Delivery"
APP_VERSION="0.1.0"
APP_DESCRIPTION="
API серверной части веб приложения летней практики студентов НГТУ им. Р.Е. Алексеева.

Составляет оптимизированные маршруты доставки грузов наземным и воздушным транспортом.
"
APP_SUMMARY="Веб-приложение для оптимизации доставки."

# Информация об ответственном за серверную часть
ADMIN_NAME="Vanyukov Alexey"
ADMIN_EMAIL="alexeivanyukov@yandex.ru"

# Режим разработки
DEV_MODE="False"

# Пересоздать базу данных
INITIALIZE_DB="False"

# Список источников для CORS Middleware
BACKEND_CORS_ORIGINS="[\"http://localhost:4200\"]"

# IP-адресс сервера
DOMAIN="127.0.0.1"

# Порт, на который настроена серверная часть приложения
BACKEND_PORT="8080"

# URL текущей версии API
CURRENT_API_URL="api/v1"

# Информация о базе данных
DATABASE_USER="postgres"
DATABASE_PASSWORD="1AlexandR2"
DATABASE_PORT="5432"
DATABASE_NAME="smart_delivery"

# Строка подключения к базе данных
DATABASE_URL="postgresql+asyncpg://${DATABASE_USER}:${DATABASE_PASSWORD}@${DOMAIN}:${DATABASE_PORT}/${DATABASE_NAME}"

# Работа с JWT
JWT_SECRET_KEY="f06bd3ce504e8fb8788e36c14e3bde63eca7c8335ccdf9ad696fcd7d1103a984"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_LIFETIME_MINUTES="15"
REFRESH_TOKEN_LIFETIME_DAYS="1"
